Auto-Transcript Start Time:  14:32:57, 03 Sep 2024 
Current Directory: "/home/warxchampion/Desktop/FoamDATA/GitData/FTELabWork"
/home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent/fluent22.2.0/bin/fluent -r22.2.0 3ddp -pshmem -host -alnamd64 -t10 -mpi=intel -path/home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent -ssh -cx warxchampion:40509:39719
Starting /home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent/fluent22.2.0/lnamd64/3ddp_host/fluent.22.2.0 host -cx warxchampion:40509:39719 "(list (rpsetvar (QUOTE parallel/function) "fluent 3ddp -flux -node -alnamd64 -r22.2.0 -t10 -pshmem -mpi=intel -ssh") (rpsetvar (QUOTE parallel/rhost) "") (rpsetvar (QUOTE parallel/ruser) "") (rpsetvar (QUOTE parallel/nprocs_string) "10") (rpsetvar (QUOTE parallel/auto-spawn?) #t) (rpsetvar (QUOTE parallel/trace-level) 0) (rpsetvar (QUOTE parallel/remote-shell) 1) (rpsetvar (QUOTE parallel/path) "/home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent") (rpsetvar (QUOTE parallel/hostsfile) "") (rpsetvar (QUOTE gpuapp/devices) ""))"

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:43:47 EDT  Build Id: 10212  
 
Connected License Server List:	1055@10.8.0.190

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "warxchampion" (unix).
/home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent/fluent22.2.0/bin/fluent -r22.2.0 3ddp -flux -node -alnamd64 -t10 -pshmem -mpi=intel -ssh -mport 127.0.1.1:127.0.1.1:40691:0
Starting /home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent/fluent22.2.0/multiport/mpi/lnamd64/intel2021/bin/mpirun --rsh=ssh -f /tmp/fluent-appfile.warxchampion.24868 -genv FI_PROVIDER tcp -genv FLUENT_ARCH lnamd64 -genv I_MPI_DEBUG 0 -genv I_MPI_ADJUST_REDUCE 2 -genv I_MPI_ADJUST_ALLREDUCE 2 -genv I_MPI_ADJUST_BCAST 8 -genv I_MPI_ADJUST_BARRIER 2 -genv I_MPI_ADJUST_ALLGATHER 2 -genv I_MPI_ADJUST_GATHER 2 -genv I_MPI_ADJUST_ALLTOALL 1 -genv I_MPI_ADJUST_SCATTER 2 -genv I_MPI_ADJUST_SCATTERV 2 -genv I_MPI_ADJUST_ALLGATHERV 2 -genv I_MPI_ADJUST_GATHERV 2 -genv I_MPI_PLATFORM auto -genv PYTHONHOME /home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent/fluent22.2.0/../../commonfiles/CPython/3_7/linx64/Release/python -genv FLUENT_PROD_DIR /home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent/fluent22.2.0 -genv FLUENT_AFFINITY 0 -genv I_MPI_PIN enable -genv KMP_AFFINITY disabled -n 10 /home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent/fluent22.2.0/lnamd64/3ddp_node/fluent_mpi.22.2.0 node -mpiw intel -pic shmem -mport 127.0.1.1:127.0.1.1:40691:0

----------------------------------------------------------------------------------------
ID    Hostname      Core   O.S.      PID          Vendor                               
----------------------------------------------------------------------------------------
n0-9  warxchampion  10/16  Linux-64  24919-24928  13th Gen Intel(R) Core(TM) i7-13700K 
host  warxchampion         Linux-64  24607        13th Gen Intel(R) Core(TM) i7-13700K 

MPI Option Selected: intel
Selected system interconnect: shared-memory
----------------------------------------------------------------------------------------

Cleanup script file is /home/warxchampion/Desktop/FoamDATA/GitData/FTELabWork/cleanup-fluent-warxchampion-24607.sh

Posting ANSYS Product Improvement Program startup data
Done.

> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "/home/warxchampion/Shubhankar_hpc/Re1000.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")
Fast-loading "/home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent/fluent22.2.0/addons/afd/lib/hdfio.bin"
Done.
WARNING: Rank:0 Machine warxchampion has 23 % of RAM filled with file buffer caches.
This can cause potential performance issues. Please use -cflush flag to flush the cache. 


Reading from warxchampion:"/home/warxchampion/Shubhankar_hpc/Re1000.cas.h5" in NODE0 mode ...
  Reading mesh ...
Warning: reading 24 partition grid onto 10 compute node machine.
         will auto partition.
     1434808 cells,     2 cell zones ...
         522261 tetrahedral cells,  zone id: 20
         912547 tetrahedral cells,  zone id: 21
     2996874 faces,    22 face zones ...
          13856 triangular wall faces,  zone id: 4
              1 triangular wall face ,  zone id: 3
              1 triangular wall face ,  zone id: 9
              1 triangular wall face ,  zone id: 2
              1 triangular wall face ,  zone id: 8
         994735 triangular interior faces,  zone id: 22
        1747623 triangular interior faces,  zone id: 23
          82652 triangular wall faces,  zone id: 24
          82652 triangular wall faces,  zone id: 12
           1027 triangular velocity-inlet faces,  zone id: 25
           1374 triangular outflow faces,  zone id: 26
          16196 triangular wall faces,  zone id: 27
          32502 triangular wall faces,  zone id: 28
              1 triangular wall face ,  zone id: 29
           1194 triangular velocity-inlet faces,  zone id: 30
           5386 triangular wall faces,  zone id: 31
           2759 triangular wall faces,  zone id: 32
           2635 triangular wall faces,  zone id: 33
           3116 triangular wall faces,  zone id: 34
           3116 triangular wall faces,  zone id: 11
           3023 triangular wall faces,  zone id: 35
           3023 triangular wall faces,  zone id: 10
      303753 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	auto partitioning mesh by Metis (fast, model-weighted),
	distributing mesh
		pairs..........,
		parts..........,
		faces..........,
		nodes..........,
		shadow nodes..........,
		cells..........,
        bandwidth reduction using Reverse Cuthill-McKee: 93610/2312 = 40.4888
     materials,
     interface,
     domains,
	mixture
     zones,
	bottom_wall:003-shadow
	upper_wall:002-shadow
	bottom_wall:004
	bottom_wall:003
	upper_wall:002
	solid_bottom_wall
	solid_upper_wall
	solid_side_walls
	inlet
	bottom_wall
	side_walls
	upper_wall
	inlet_window
	int_fluid
	int_solid
	outlet
	solid_outlet
	solid_outlet-shadow
	solid_inlet
	solid_inlet-shadow
	fam0
	fam0-shadow
	fluid
	solid
     parallel,
Done.

Preparing mesh for display...
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Pressure)" '( 3))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Pressure)")
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList3(Momentum)" '( 0))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList3(Momentum)")
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList4(Energy)" '( 0))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList4(Energy)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-real-entry-list "Solution Controls*Table1*Table1*Table5(Under-Relaxation Factors)*RealEntry1(Pressure)" '( 0.2))
(cx-gui-do cx-activate-item "Solution Controls*Table1*Table1*Table5(Under-Relaxation Factors)*RealEntry1(Pressure)")
(cx-gui-do cx-set-real-entry-list "Solution Controls*Table1*Table1*Table5(Under-Relaxation Factors)*RealEntry4(Momentum)" '( 0.6))
(cx-gui-do cx-activate-item "Solution Controls*Table1*Table1*Table5(Under-Relaxation Factors)*RealEntry4(Momentum)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry2(X Velocity)" '( 0.03652))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry2(X Velocity)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table1*Table1*PushButton1(Check Case)")
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)

Checking the case set-up ...

(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 4)

Done
(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter

 Opening library "/home/warxchampion/Desktop/myAnsys/ansys_inc/v222/fluent/fluent22.2.0/addons/montecarlo/lnamd64/3ddp_node/CFXRadAPI"...
 done.
 Linking to library symbols ...

Calling Monte Carlo method...
     1  1.0000e+00  8.3227e-03  7.6348e-04  7.7985e-04  1.8445e-06 435:26:38  999
     2  1.0000e+00  2.0872e-02  1.1545e-02  1.1652e-02  2.6694e-05 348:05:23  998
     3  8.1837e-01  7.7883e-03  5.6071e-03  5.6101e-03  3.7799e-06 278:15:45  997
     4  7.0784e-01  3.1647e-03  3.1864e-03  3.1763e-03  1.2017e-06 222:29:12  996
Calling Monte Carlo method...
     5  6.5422e-01  2.0924e-03  2.4923e-03  2.4863e-03  1.8103e-06 256:40:49  995
     6  6.1226e-01  1.7749e-03  2.1391e-03  2.1340e-03  1.1273e-06 205:13:23  994
     7  5.7089e-01  1.5680e-03  1.8592e-03  1.8553e-03  6.7381e-07 164:06:21  993
     8  5.3457e-01  1.3622e-03  1.5644e-03  1.5613e-03  5.5046e-07 131:13:20  992
     9  4.9778e-01  1.2663e-03  1.4434e-03  1.4402e-03  2.3491e-07 104:58:19  991
Calling Monte Carlo method...
    10  4.6592e-01  1.1050e-03  1.2184e-03  1.2166e-03  5.0474e-07 167:48:33  990
    11  4.3705e-01  1.0052e-03  1.0876e-03  1.0863e-03  9.2666e-07 134:10:45  989

 reversed flow in 1 faces on outflow 26. 

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    12  4.1146e-01  9.1834e-04  9.7739e-04  9.7576e-04  2.0027e-07 107:20:12  988

 reversed flow in 5 faces on outflow 26. 
    13  3.8878e-01  8.3919e-04  8.8079e-04  8.7930e-04  2.6601e-07 85:51:07  987

 reversed flow in 6 faces on outflow 26. 
    14  3.6785e-01  7.6607e-04  7.9514e-04  7.9340e-04  1.2359e-07 68:42:55  986
Calling Monte Carlo method...

 reversed flow in 6 faces on outflow 26. 
    15  3.4176e-01  7.6001e-04  7.6150e-04  7.5999e-04  2.7907e-07 131:30:07  985

 reversed flow in 6 faces on outflow 26. 
    16  3.2335e-01  6.3538e-04  6.2740e-04  6.2562e-04  6.7431e-07 105:09:25  984

 reversed flow in 6 faces on outflow 26. 
    17  3.0583e-01  5.8113e-04  5.7126e-04  5.6906e-04  1.3719e-07 84:07:49  983

 reversed flow in 6 faces on outflow 26. 
    18  2.8974e-01  5.3723e-04  5.2665e-04  5.2447e-04  1.6154e-07 67:18:00  982

 reversed flow in 5 faces on outflow 26. 
    19  2.7493e-01  4.9810e-04  4.8701e-04  4.8506e-04  6.9012e-08 53:52:00  981
Calling Monte Carlo method...

 reversed flow in 5 faces on outflow 26. 
    20  2.6120e-01  4.6374e-04  4.5156e-04  4.4977e-04  2.1708e-07 122:35:33  980

 reversed flow in 11 faces on outflow 26. 
    21  2.4599e-01  4.4625e-04  4.3440e-04  4.3061e-04  4.7960e-07 98:02:35  979

 reversed flow in 10 faces on outflow 26. 
    22  2.3374e-01  3.9954e-04  3.8123e-04  3.7916e-04  1.0492e-07 78:26:41  978

 reversed flow in 16 faces on outflow 26. 

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    23  2.2202e-01  3.7344e-04  3.5355e-04  3.5163e-04  1.1719e-07 62:45:39  977

 reversed flow in 5 faces on outflow 26. 
    24  2.1081e-01  3.5053e-04  3.3016e-04  3.2849e-04  5.2782e-08 50:14:41  976
Calling Monte Carlo method...

 reversed flow in 9 faces on outflow 26. 
    25  2.0055e-01  3.3138e-04  3.1187e-04  3.0999e-04  1.6680e-07 118:17:39  975

 reversed flow in 14 faces on outflow 26. 
    26  1.8972e-01  3.1105e-04  2.9107e-04  2.8991e-04  3.7598e-07 94:35:59  974

 reversed flow in 9 faces on outflow 26. 
    27  1.7988e-01  2.9080e-04  2.6918e-04  2.6823e-04  7.4849e-08 75:41:48  973

 reversed flow in 9 faces on outflow 26. 
    28  1.7074e-01  2.7337e-04  2.5114e-04  2.5045e-04  8.7841e-08 60:33:24  972

 reversed flow in 6 faces on outflow 26. 
    29  1.6219e-01  2.5755e-04  2.3524e-04  2.3476e-04  3.5558e-08 48:30:25  971
Calling Monte Carlo method...

 reversed flow in 6 faces on outflow 26. 
    30  1.5433e-01  2.4284e-04  2.2045e-04  2.2016e-04  1.3659e-07 114:00:58  970

 reversed flow in 5 faces on outflow 26. 
    31  1.4687e-01  2.2942e-04  2.0753e-04  2.0747e-04  2.7350e-07 91:10:52  969

 reversed flow in 3 faces on outflow 26. 
    32  1.3995e-01  2.1683e-04  1.9518e-04  1.9534e-04  5.8631e-08 72:57:51  968

 reversed flow in 2 faces on outflow 26. 
    33  1.3359e-01  2.0514e-04  1.8381e-04  1.8412e-04  7.1786e-08 58:22:34  967

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    34  1.2772e-01  1.9429e-04  1.7323e-04  1.7366e-04  2.9165e-08 46:44:23  966
Calling Monte Carlo method...
    35  1.2229e-01  1.8431e-04  1.6370e-04  1.6424e-04  1.1822e-07 117:26:38  965
    36  1.1727e-01  1.7498e-04  1.5442e-04  1.5498e-04  2.0521e-07 93:54:50  964
    37  1.1254e-01  1.6651e-04  1.4615e-04  1.4674e-04  4.5616e-08 75:10:31  963
    38  1.0814e-01  1.5868e-04  1.3878e-04  1.3938e-04  6.8819e-08 60:08:02  962
    39  1.0403e-01  1.5142e-04  1.3193e-04  1.3241e-04  2.3789e-08 48:07:58  961
Calling Monte Carlo method...
    40  1.0028e-01  1.4468e-04  1.2524e-04  1.2566e-04  1.0663e-07 113:41:09  960
    41  9.6756e-02  1.3852e-04  1.1909e-04  1.1947e-04  1.4875e-07 90:54:48  959
    42  9.3475e-02  1.3280e-04  1.1362e-04  1.1395e-04  3.6844e-08 72:45:20  958
    43  9.0419e-02  1.2745e-04  1.0834e-04  1.0863e-04  6.1377e-08 58:12:10  957
    44  8.7595e-02  1.2247e-04  1.0344e-04  1.0372e-04  2.0361e-08 46:35:38  956
Calling Monte Carlo method...

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    45  8.4849e-02  1.1782e-04  9.9062e-05  9.9330e-05  1.0150e-07 114:17:43  955
    46  8.2270e-02  1.1341e-04  9.4678e-05  9.4975e-05  1.1299e-07 91:24:25  954
    47  7.9853e-02  1.0930e-04  9.0699e-05  9.1039e-05  3.1543e-08 73:10:27  953
    48  7.7611e-02  1.0540e-04  8.6985e-05  8.7336e-05  5.7714e-08 58:32:41  952
    49  7.5448e-02  1.0164e-04  8.3442e-05  8.3818e-05  1.7033e-08 46:52:37  951
Calling Monte Carlo method...
    50  7.3368e-02  9.8108e-05  8.0121e-05  8.0523e-05  9.6054e-08 110:53:27  950
    51  7.1311e-02  9.4696e-05  7.6909e-05  7.7329e-05  9.0113e-08 88:40:50  949
    52  6.9358e-02  9.1444e-05  7.3916e-05  7.4351e-05  2.8635e-08 70:58:15  948
    53  6.7549e-02  8.8343e-05  7.1092e-05  7.1570e-05  4.9323e-08 56:46:36  947
    54  6.5822e-02  8.5364e-05  6.8379e-05  6.8884e-05  1.4086e-08 45:27:18  946
Calling Monte Carlo method...
    55  6.4182e-02  8.2565e-05  6.5841e-05  6.6358e-05  9.3980e-08 108:51:31  945

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    56  6.2665e-02  7.9886e-05  6.3411e-05  6.3962e-05  7.8390e-08 87:03:59  944
    57  6.1205e-02  7.7293e-05  6.1141e-05  6.1697e-05  2.6212e-08 69:40:57  943
    58  5.9768e-02  7.4778e-05  5.8983e-05  5.9515e-05  4.0373e-08 55:44:50  942
    59  5.8329e-02  7.2374e-05  5.6939e-05  5.7417e-05  1.1903e-08 44:37:57  941
Calling Monte Carlo method...
    60  5.6931e-02  7.0096e-05  5.4989e-05  5.5396e-05  9.2226e-08 113:15:29  940
    61  5.5560e-02  6.7935e-05  5.3119e-05  5.3467e-05  7.2564e-08 90:34:42  939
    62  5.4230e-02  6.5870e-05  5.1322e-05  5.1652e-05  2.0864e-08 72:33:08  938
    63  5.2944e-02  6.3876e-05  4.9591e-05  4.9895e-05  3.4166e-08 58:02:38  937
    64  5.1691e-02  6.1968e-05  4.7942e-05  4.8206e-05  9.6761e-09 46:29:30  936
Calling Monte Carlo method...
    65  5.0457e-02  6.0147e-05  4.6355e-05  4.6586e-05  9.1728e-08 108:43:07  935
    66  4.9272e-02  5.8410e-05  4.4826e-05  4.5020e-05  7.0362e-08 86:56:30  934

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    67  4.8137e-02  5.6729e-05  4.3378e-05  4.3521e-05  1.7895e-08 69:34:50  933
    68  4.7046e-02  5.5128e-05  4.1993e-05  4.2095e-05  2.3978e-08 55:39:58  932
    69  4.5978e-02  5.3602e-05  4.0667e-05  4.0718e-05  7.5834e-09 44:34:43  931
Calling Monte Carlo method...
    70  4.4947e-02  5.2149e-05  3.9384e-05  3.9385e-05  8.8380e-08 109:37:33  930
    71  4.3953e-02  5.0757e-05  3.8170e-05  3.8119e-05  6.8443e-08 87:40:14  929
    72  4.2955e-02  4.9419e-05  3.6987e-05  3.6900e-05  1.6064e-08 70:12:02  928
    73  4.1965e-02  4.8124e-05  3.5867e-05  3.5746e-05  1.9129e-08 56:09:51  927
    74  4.1000e-02  4.6873e-05  3.4792e-05  3.4644e-05  6.0164e-09 45:02:24  926
Calling Monte Carlo method...
    75  4.0054e-02  4.5653e-05  3.3736e-05  3.3588e-05  8.7284e-08 111:10:20  925
    76  3.9122e-02  4.4473e-05  3.2721e-05  3.2577e-05  6.7620e-08 88:53:57  924
    77  3.8211e-02  4.3324e-05  3.1742e-05  3.1600e-05  1.5011e-08 71:07:16  923

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    78  3.7308e-02  4.2202e-05  3.0798e-05  3.0675e-05  1.1659e-08 56:54:07  922
    79  3.6418e-02  4.1121e-05  2.9886e-05  2.9784e-05  6.3867e-09 45:32:54  921
Calling Monte Carlo method...
    80  3.5549e-02  4.0061e-05  2.8990e-05  2.8894e-05  8.4672e-08 108:17:14  920
    81  3.4700e-02  3.9048e-05  2.8139e-05  2.8061e-05  6.6808e-08 86:35:48  919
    82  3.3897e-02  3.8080e-05  2.7325e-05  2.7280e-05  1.4264e-08 69:16:09  918
    83  3.3133e-02  3.7137e-05  2.6516e-05  2.6510e-05  7.4259e-09 55:26:40  917
    84  3.2383e-02  3.6237e-05  2.5745e-05  2.5775e-05  7.7562e-09 44:22:09  916
Calling Monte Carlo method...
    85  3.1670e-02  3.5363e-05  2.5020e-05  2.5083e-05  8.2119e-08 111:21:28  915
    86  3.0986e-02  3.4518e-05  2.4307e-05  2.4401e-05  6.6113e-08 89:02:19  914
    87  3.0313e-02  3.3709e-05  2.3651e-05  2.3775e-05  1.3809e-08 71:12:00  913
    88  2.9655e-02  3.2911e-05  2.2997e-05  2.3161e-05  6.6172e-09 56:57:22  912

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    89  2.9013e-02  3.2130e-05  2.2382e-05  2.2582e-05  7.0190e-09 45:33:25  911
Calling Monte Carlo method...
    90  2.8363e-02  3.1377e-05  2.1799e-05  2.2029e-05  8.2061e-08 107:22:32  910
    91  2.7715e-02  3.0628e-05  2.1230e-05  2.1482e-05  6.6209e-08 85:51:44  909
    92  2.7087e-02  2.9891e-05  2.0673e-05  2.0944e-05  1.3354e-08 68:40:13  908
    93  2.6485e-02  2.9185e-05  2.0144e-05  2.0431e-05  5.4226e-09 54:57:11  907
    94  2.5914e-02  2.8504e-05  1.9626e-05  1.9932e-05  5.6957e-09 43:58:23  906
Calling Monte Carlo method...
    95  2.5365e-02  2.7855e-05  1.9135e-05  1.9460e-05  8.1596e-08 107:54:46  905
    96  2.4838e-02  2.7221e-05  1.8655e-05  1.8992e-05  6.5159e-08 86:17:50  904
    97  2.4334e-02  2.6606e-05  1.8209e-05  1.8555e-05  1.3020e-08 69:01:25  903
    98  2.3844e-02  2.6002e-05  1.7765e-05  1.8122e-05  4.9838e-09 55:14:10  902
    99  2.3353e-02  2.5419e-05  1.7337e-05  1.7704e-05  4.3512e-09 44:12:23  901
Calling Monte Carlo method...

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   100  2.2859e-02  2.4844e-05  1.6917e-05  1.7291e-05  8.1973e-08 106:07:45  900
   101  2.2372e-02  2.4284e-05  1.6502e-05  1.6892e-05  6.5735e-08 84:51:54  899
   102  2.1894e-02  2.3742e-05  1.6100e-05  1.6501e-05  1.2892e-08 67:52:23  898
   103  2.1423e-02  2.3212e-05  1.5704e-05  1.6120e-05  4.7219e-09 54:18:01  897
   104  2.0958e-02  2.2699e-05  1.5321e-05  1.5753e-05  3.3268e-09 43:27:15  896
Calling Monte Carlo method...
   105  2.0509e-02  2.2195e-05  1.4949e-05  1.5388e-05  8.1294e-08 103:02:49  895
   106  2.0074e-02  2.1707e-05  1.4591e-05  1.5033e-05  6.5192e-08 82:24:28  894
   107  1.9646e-02  2.1235e-05  1.4239e-05  1.4682e-05  1.2609e-08 65:54:57  893
   108  1.9214e-02  2.0784e-05  1.3903e-05  1.4346e-05  4.4258e-09 52:44:23  892
   109  1.8785e-02  2.0345e-05  1.3569e-05  1.4008e-05  2.6849e-09 42:12:56  891
Calling Monte Carlo method...
   110  1.8365e-02  1.9917e-05  1.3246e-05  1.3678e-05  8.1368e-08 105:43:09  890

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   111  1.7955e-02  1.9498e-05  1.2930e-05  1.3351e-05  6.5080e-08 84:32:18  889
   112  1.7560e-02  1.9088e-05  1.2626e-05  1.3036e-05  1.2522e-08 67:36:46  888
   113  1.7172e-02  1.8689e-05  1.2325e-05  1.2721e-05  4.3330e-09 54:05:29  887
   114  1.6798e-02  1.8299e-05  1.2042e-05  1.2422e-05  2.6165e-09 43:17:24  886
Calling Monte Carlo method...
   115  1.6433e-02  1.7915e-05  1.1753e-05  1.2119e-05  8.1124e-08 103:29:07  885
   116  1.6085e-02  1.7543e-05  1.1480e-05  1.1828e-05  6.4812e-08 82:45:05  884
   117  1.5748e-02  1.7181e-05  1.1211e-05  1.1541e-05  1.2324e-08 66:10:58  883
   118  1.5419e-02  1.6826e-05  1.0946e-05  1.1262e-05  4.1967e-09 52:56:52  882
   119  1.5096e-02  1.6475e-05  1.0686e-05  1.0988e-05  2.4696e-09 42:22:09  881
Calling Monte Carlo method...
   120  1.4779e-02  1.6137e-05  1.0434e-05  1.0723e-05  8.0916e-08 104:48:10  880
   121  1.4470e-02  1.5806e-05  1.0191e-05  1.0464e-05  6.4842e-08 83:48:30  879

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   122  1.4168e-02  1.5487e-05  9.9520e-06  1.0214e-05  1.2232e-08 67:01:56  878
   123  1.3875e-02  1.5177e-05  9.7184e-06  9.9704e-06  3.9790e-09 53:37:35  877
   124  1.3591e-02  1.4875e-05  9.4921e-06  9.7387e-06  2.0377e-09 42:55:08  876
Calling Monte Carlo method...
   125  1.3317e-02  1.4581e-05  9.2715e-06  9.5117e-06  8.0755e-08 104:03:04  875
   126  1.3046e-02  1.4294e-05  9.0568e-06  9.2943e-06  6.4763e-08 83:12:07  874
   127  1.2782e-02  1.4013e-05  8.8526e-06  9.0839e-06  1.2189e-08 66:32:31  873
   128  1.2527e-02  1.3735e-05  8.6538e-06  8.8775e-06  3.9168e-09 53:13:43  872
   129  1.2278e-02  1.3468e-05  8.4641e-06  8.6802e-06  1.9549e-09 42:35:47  871
Calling Monte Carlo method...
   130  1.2038e-02  1.3209e-05  8.2796e-06  8.4871e-06  8.0600e-08 102:19:20  870
   131  1.1803e-02  1.2958e-05  8.1021e-06  8.3003e-06  6.4908e-08 81:49:33  869
   132  1.1573e-02  1.2711e-05  7.9290e-06  8.1204e-06  1.2184e-08 65:26:46  868

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   133  1.1351e-02  1.2469e-05  7.7616e-06  7.9462e-06  3.8600e-09 52:21:29  867
   134  1.1132e-02  1.2236e-05  7.5996e-06  7.7765e-06  1.8670e-09 41:54:14  866
Calling Monte Carlo method...
   135  1.0920e-02  1.2006e-05  7.4430e-06  7.6115e-06  8.0687e-08 103:20:21  865
   136  1.0715e-02  1.1785e-05  7.2929e-06  7.4513e-06  6.5051e-08 82:37:53  864
   137  1.0517e-02  1.1565e-05  7.1438e-06  7.2949e-06  1.2123e-08 66:05:09  863
   138  1.0323e-02  1.1350e-05  6.9991e-06  7.1443e-06  3.7898e-09 52:51:59  862
   139  1.0133e-02  1.1138e-05  6.8543e-06  6.9941e-06  1.7533e-09 42:18:07  861
Calling Monte Carlo method...
   140  9.9467e-03  1.0930e-05  6.7114e-06  6.8468e-06  7.9956e-08 101:00:48  860
   141  9.7622e-03  1.0726e-05  6.5737e-06  6.7041e-06  6.3900e-08 80:46:12  859
   142  9.5803e-03  1.0527e-05  6.4374e-06  6.5645e-06  1.1841e-08 64:35:37  858
   143  9.3990e-03  1.0331e-05  6.3015e-06  6.4253e-06  3.6705e-09 51:40:03  857

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   144  9.2200e-03  1.0140e-05  6.1704e-06  6.2909e-06  1.7033e-09 41:20:32  856
Calling Monte Carlo method...
   145  9.0438e-03  9.9519e-06  6.0370e-06  6.1565e-06  8.0554e-08 103:02:01  855
   146  8.8723e-03  9.7698e-06  5.9116e-06  6.0277e-06  6.4873e-08 82:23:22  854
   147  8.7041e-03  9.5909e-06  5.7876e-06  5.9004e-06  1.2021e-08 65:53:36  853
   148  8.5404e-03  9.4150e-06  5.6648e-06  5.7742e-06  3.7132e-09 52:42:43  852
   149  8.3789e-03  9.2422e-06  5.5451e-06  5.6510e-06  1.7114e-09 42:11:01  851
Calling Monte Carlo method...
   150  8.2202e-03  9.0734e-06  5.4283e-06  5.5303e-06  8.0556e-08 99:45:56  850
   151  8.0635e-03  8.9058e-06  5.3111e-06  5.4095e-06  6.4657e-08 79:46:21  849
   152  7.9094e-03  8.7425e-06  5.1966e-06  5.2929e-06  1.1897e-08 63:47:57  848
   153  7.7579e-03  8.5853e-06  5.0869e-06  5.1815e-06  3.6207e-09 51:02:04  847
   154  7.6095e-03  8.4313e-06  4.9791e-06  5.0721e-06  1.6264e-09 40:50:11  846
Calling Monte Carlo method...

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   155  7.4639e-03  8.2790e-06  4.8721e-06  4.9623e-06  8.0390e-08 98:07:15  845
   156  7.3205e-03  8.1302e-06  4.7656e-06  4.8545e-06  6.4937e-08 78:27:43  844
   157  7.1805e-03  7.9871e-06  4.6667e-06  4.7546e-06  1.1984e-08 62:45:18  843
   158  7.0452e-03  7.8459e-06  4.5677e-06  4.6555e-06  3.6814e-09 50:12:14  842
   159  6.9133e-03  7.7070e-06  4.4712e-06  4.5585e-06  1.6252e-09 40:10:38  841
Calling Monte Carlo method...
   160  6.7840e-03  7.5716e-06  4.3761e-06  4.4637e-06  8.0146e-08 100:21:43  840
   161  6.6605e-03  7.4393e-06  4.2831e-06  4.3699e-06  6.4623e-08 80:14:54  839
   162  6.5412e-03  7.3121e-06  4.1950e-06  4.2819e-06  1.1886e-08 64:10:36  838
   163  6.4271e-03  7.1884e-06  4.1098e-06  4.1959e-06  3.5696e-09 51:20:04  837
   164  6.3170e-03  7.0676e-06  4.0274e-06  4.1129e-06  1.5689e-09 41:04:33  836
Calling Monte Carlo method...
   165  6.2105e-03  6.9491e-06  3.9467e-06  4.0312e-06  8.0064e-08 97:54:27  835

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   166  6.1073e-03  6.8336e-06  3.8679e-06  3.9518e-06  6.4285e-08 78:17:04  834
   167  6.0072e-03  6.7226e-06  3.7930e-06  3.8769e-06  1.1797e-08 62:36:14  833
   168  5.9102e-03  6.6133e-06  3.7187e-06  3.8016e-06  3.5092e-09 50:04:29  832
   169  5.8158e-03  6.5090e-06  3.6475e-06  3.7300e-06  1.5279e-09 40:03:59  831
Calling Monte Carlo method...
   170  5.7247e-03  6.4066e-06  3.5790e-06  3.6615e-06  8.0017e-08 98:47:13  830
   171  5.6363e-03  6.3051e-06  3.5115e-06  3.5943e-06  6.4419e-08 78:59:32  829
   172  5.5505e-03  6.2071e-06  3.4461e-06  3.5302e-06  1.1816e-08 63:10:34  828
   173  5.4663e-03  6.1108e-06  3.3814e-06  3.4664e-06  3.5117e-09 50:32:18  827
   174  5.3842e-03  6.0179e-06  3.3206e-06  3.4061e-06  1.4745e-09 40:26:24  826
Calling Monte Carlo method...
   175  5.3021e-03  5.9250e-06  3.2604e-06  3.3469e-06  7.9813e-08 97:45:28  825
   176  5.2190e-03  5.8331e-06  3.2021e-06  3.2903e-06  6.4256e-08 78:09:48  824

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   177  5.1373e-03  5.7440e-06  3.1433e-06  3.2338e-06  1.1781e-08 62:30:25  823
   178  5.0550e-03  5.6558e-06  3.0844e-06  3.1770e-06  3.5191e-09 50:00:30  822
   179  4.9718e-03  5.5681e-06  3.0246e-06  3.1199e-06  1.5028e-09 40:00:45  821
Calling Monte Carlo method...
   180  4.8879e-03  5.4809e-06  2.9649e-06  3.0631e-06  8.0051e-08 95:44:16  820
   181  4.8046e-03  5.3944e-06  2.9051e-06  3.0063e-06  6.4148e-08 76:33:15  819
   182  4.7222e-03  5.3073e-06  2.8443e-06  2.9485e-06  1.1753e-08 61:13:35  818
   183  4.6389e-03  5.2216e-06  2.7850e-06  2.8912e-06  3.4805e-09 48:58:43  817
   184  4.5567e-03  5.1364e-06  2.7261e-06  2.8345e-06  1.4719e-09 39:11:42  816
Calling Monte Carlo method...
   185  4.4747e-03  5.0522e-06  2.6682e-06  2.7784e-06  8.0007e-08 97:44:09  815
   186  4.3933e-03  4.9679e-06  2.6107e-06  2.7229e-06  6.4461e-08 78:08:47  814
   187  4.3120e-03  4.8855e-06  2.5550e-06  2.6684e-06  1.1772e-08 62:29:36  813

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   188  4.2306e-03  4.8027e-06  2.4975e-06  2.6123e-06  3.4239e-09 49:59:11  812
   189  4.1495e-03  4.7215e-06  2.4424e-06  2.5582e-06  1.3945e-09 39:59:45  811
Calling Monte Carlo method...
   190  4.0688e-03  4.6406e-06  2.3881e-06  2.5043e-06  8.0038e-08 94:58:09  810
   191  3.9888e-03  4.5607e-06  2.3350e-06  2.4519e-06  6.4524e-08 75:55:53  809
   192  3.9095e-03  4.4805e-06  2.2818e-06  2.3986e-06  1.1792e-08 60:43:10  808
   193  3.8308e-03  4.4006e-06  2.2293e-06  2.3462e-06  3.4559e-09 48:34:01  807
   194  3.7532e-03  4.3221e-06  2.1791e-06  2.2963e-06  1.3982e-09 38:51:35  806
Calling Monte Carlo method...
   195  3.6769e-03  4.2441e-06  2.1290e-06  2.2466e-06  8.0100e-08 96:20:18  805
   196  3.6020e-03  4.1671e-06  2.0804e-06  2.1980e-06  6.4540e-08 77:01:48  804
   197  3.5287e-03  4.0918e-06  2.0336e-06  2.1509e-06  1.1752e-08 61:36:09  803
   198  3.4572e-03  4.0185e-06  1.9884e-06  2.1050e-06  3.4028e-09 49:16:33  802

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   199  3.3876e-03  3.9466e-06  1.9443e-06  2.0597e-06  1.3690e-09 39:25:50  801
Calling Monte Carlo method...
   200  3.3198e-03  3.8758e-06  1.9013e-06  2.0154e-06  7.9670e-08 93:53:21  800
   201  3.2535e-03  3.8068e-06  1.8605e-06  1.9731e-06  6.4528e-08 75:04:03  799
   202  3.1887e-03  3.7390e-06  1.8196e-06  1.9307e-06  1.1736e-08 60:01:48  798
   203  3.1254e-03  3.6740e-06  1.7827e-06  1.8915e-06  3.3989e-09 48:00:56  797
   204  3.0639e-03  3.6096e-06  1.7450e-06  1.8521e-06  1.3493e-09 38:25:10  796
Calling Monte Carlo method...
   205  3.0046e-03  3.5473e-06  1.7093e-06  1.8147e-06  7.9798e-08 92:08:03  795
   206  2.9469e-03  3.4862e-06  1.6744e-06  1.7779e-06  6.4408e-08 73:40:13  794
   207  2.8910e-03  3.4272e-06  1.6410e-06  1.7427e-06  1.1791e-08 58:55:05  793
   208  2.8366e-03  3.3692e-06  1.6078e-06  1.7075e-06  3.4680e-09 47:07:51  792
   209  2.7835e-03  3.3127e-06  1.5758e-06  1.6733e-06  1.4129e-09 37:42:59  791
Calling Monte Carlo method...

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   210  2.7318e-03  3.2573e-06  1.5447e-06  1.6402e-06  8.0229e-08 94:42:32  790
   211  2.6811e-03  3.2028e-06  1.5149e-06  1.6083e-06  6.4450e-08 75:43:24  789
   212  2.6312e-03  3.1493e-06  1.4864e-06  1.5771e-06  1.1677e-08 60:33:13  788
   213  2.5821e-03  3.0959e-06  1.4573e-06  1.5458e-06  3.3183e-09 48:25:58  787
   214  2.5336e-03  3.0436e-06  1.4293e-06  1.5156e-06  1.2898e-09 38:45:11  786
Calling Monte Carlo method...
   215  2.4862e-03  2.9923e-06  1.4018e-06  1.4863e-06  7.9468e-08 92:01:50  785
   216  2.4399e-03  2.9417e-06  1.3753e-06  1.4575e-06  6.4122e-08 73:34:46  784
   217  2.3943e-03  2.8920e-06  1.3488e-06  1.4290e-06  1.1693e-08 58:51:45  783
   218  2.3495e-03  2.8429e-06  1.3229e-06  1.4013e-06  3.3184e-09 47:04:49  782
   219  2.3057e-03  2.7948e-06  1.2977e-06  1.3743e-06  1.2962e-09 37:40:08  781
Calling Monte Carlo method...
   220  2.2630e-03  2.7474e-06  1.2729e-06  1.3478e-06  7.9705e-08 93:40:00  780

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   221  2.2212e-03  2.7008e-06  1.2483e-06  1.3216e-06  6.4097e-08 74:53:31  779
   222  2.1802e-03  2.6548e-06  1.2243e-06  1.2958e-06  1.1585e-08 59:53:29  778
   223  2.1398e-03  2.6092e-06  1.2005e-06  1.2707e-06  3.2984e-09 47:54:24  777
   224  2.1001e-03  2.5643e-06  1.1774e-06  1.2457e-06  1.2977e-09 38:20:03  776
Calling Monte Carlo method...
   225  2.0609e-03  2.5199e-06  1.1544e-06  1.2211e-06  7.9888e-08 90:32:04  775
   226  2.0225e-03  2.4762e-06  1.1318e-06  1.1968e-06  6.4417e-08 72:22:54  774
   227  1.9851e-03  2.4333e-06  1.1095e-06  1.1728e-06  1.1594e-08 57:52:41  773
   228  1.9484e-03  2.3912e-06  1.0880e-06  1.1495e-06  3.2847e-09 46:17:25  772
   229  1.9122e-03  2.3496e-06  1.0668e-06  1.1264e-06  1.2601e-09 37:02:09  771
Calling Monte Carlo method...
   230  1.8768e-03  2.3087e-06  1.0459e-06  1.1039e-06  7.9853e-08 90:43:06  770
   231  1.8420e-03  2.2682e-06  1.0253e-06  1.0817e-06  6.4413e-08 72:32:00  769

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   232  1.8078e-03  2.2286e-06  1.0051e-06  1.0598e-06  1.1665e-08 58:00:15  768
   233  1.7742e-03  2.1898e-06  9.8552e-07  1.0384e-06  3.3297e-09 46:23:46  767
   234  1.7411e-03  2.1515e-06  9.6606e-07  1.0171e-06  1.3014e-09 37:07:32  766
Calling Monte Carlo method...
   235  1.7083e-03  2.1138e-06  9.4715e-07  9.9626e-07  8.0122e-08 91:21:58  765
   236  1.6760e-03  2.0768e-06  9.2848e-07  9.7574e-07  6.4377e-08 73:02:44  764
   237  1.6441e-03  2.0404e-06  9.0994e-07  9.5550e-07  1.1630e-08 58:24:33  763
   238  1.6128e-03  2.0045e-06  8.9187e-07  9.3570e-07  3.3210e-09 46:42:52  762
   239  1.5817e-03  1.9692e-06  8.7421e-07  9.1639e-07  1.2718e-09 37:22:25  761
Calling Monte Carlo method...
   240  1.5510e-03  1.9342e-06  8.5658e-07  8.9711e-07  8.0144e-08 90:02:40  760
   241  1.5208e-03  1.9001e-06  8.3932e-07  8.7827e-07  6.4381e-08 71:59:16  759
   242  1.4910e-03  1.8665e-06  8.2249e-07  8.5988e-07  1.1655e-08 57:33:40  758

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   243  1.4617e-03  1.8335e-06  8.0608e-07  8.4206e-07  3.3360e-09 46:02:03  757
   244  1.4330e-03  1.8009e-06  7.8993e-07  8.2464e-07  1.2992e-09 36:49:41  756
Calling Monte Carlo method...
   245  1.4047e-03  1.7689e-06  7.7392e-07  8.0759e-07  8.0030e-08 90:31:08  755
   246  1.3769e-03  1.7376e-06  7.5849e-07  7.9105e-07  6.4550e-08 72:22:20  754
   247  1.3498e-03  1.7068e-06  7.4305e-07  7.7472e-07  1.1680e-08 57:52:27  753
   248  1.3234e-03  1.6766e-06  7.2805e-07  7.5899e-07  3.3589e-09 46:17:29  752
   249  1.2977e-03  1.6470e-06  7.1338e-07  7.4371e-07  1.3343e-09 37:02:35  751
Calling Monte Carlo method...
   250  1.2727e-03  1.6179e-06  6.9901e-07  7.2871e-07  8.0020e-08 89:17:29  750
   251  1.2484e-03  1.5894e-06  6.8519e-07  7.1431e-07  6.4422e-08 71:23:02  749
   252  1.2249e-03  1.5616e-06  6.7157e-07  7.0027e-07  1.1576e-08 57:04:40  748
   253  1.2018e-03  1.5343e-06  6.5831e-07  6.8667e-07  3.2260e-09 45:38:52  747

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   254  1.1792e-03  1.5075e-06  6.4521e-07  6.7345e-07  1.1722e-09 36:31:09  746
Calling Monte Carlo method...
   255  1.1571e-03  1.4813e-06  6.3242e-07  6.6059e-07  7.9209e-08 88:25:02  745
   256  1.1356e-03  1.4557e-06  6.2009e-07  6.4812e-07  6.3961e-08 70:41:27  744
   257  1.1146e-03  1.4307e-06  6.0807e-07  6.3594e-07  1.1526e-08 56:31:47  743
   258  1.0941e-03  1.4062e-06  5.9639e-07  6.2422e-07  3.2393e-09 45:13:00  742
   259  1.0740e-03  1.3822e-06  5.8496e-07  6.1277e-07  1.2235e-09 36:10:50  741
Calling Monte Carlo method...
   260  1.0545e-03  1.3587e-06  5.7383e-07  6.0158e-07  7.9941e-08 87:43:36  740
   261  1.0355e-03  1.3358e-06  5.6299e-07  5.9069e-07  6.4403e-08 70:08:05  739
   262  1.0170e-03  1.3132e-06  5.5247e-07  5.8016e-07  1.1645e-08 56:04:50  738
   263  9.9890e-04  1.2912e-06  5.4202e-07  5.6964e-07  3.2962e-09 44:51:14  737
   264  9.8108e-04  1.2695e-06  5.3188e-07  5.5938e-07  1.2346e-09 35:53:20  736
Calling Monte Carlo method...

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   265  9.6351e-04  1.2482e-06  5.2185e-07  5.4921e-07  7.9727e-08 115:14:06  735
   266  9.4622e-04  1.2274e-06  5.1206e-07  5.3926e-07  6.4324e-08 92:16:57  734
   267  9.2910e-04  1.2070e-06  5.0239e-07  5.2953e-07  1.1608e-08 73:55:34  733
   268  9.1218e-04  1.1870e-06  4.9295e-07  5.2003e-07  3.2858e-09 59:14:23  732
   269  8.9552e-04  1.1673e-06  4.8372e-07  5.1068e-07  1.2263e-09 47:31:34  731
Calling Monte Carlo method...
   270  8.7916e-04  1.1481e-06  4.7464e-07  5.0143e-07  7.9900e-08 136:42:21  730
   271  8.6311e-04  1.1291e-06  4.6573e-07  4.9235e-07  6.4561e-08 109:18:33  729
   272  8.4738e-04  1.1106e-06  4.5699e-07  4.8345e-07  1.1602e-08 87:24:54  728
   273  8.3195e-04  1.0924e-06  4.4844e-07  4.7479e-07  3.2394e-09 69:57:24  727
   274  8.1678e-04  1.0746e-06  4.4007e-07  4.6634e-07  1.1954e-09 56:00:09  726
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00406709 -0.0370508 0.0485271) '(0 0 0) '(0.0488479 0.0686917 0.0588667) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.163356 0.0315583 0.0475897) '(0 0 0) '(0.43282 -0.0627392 -0.259733) 0 0)
